<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cloudword</groupId>
	<artifactId>queueoke</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<codegen.artifactory.groupId>com.oracle.pic.queue.cp</codegen.artifactory.groupId>
		<codegen.artifactory.artifactId>queue-spec</codegen.artifactory.artifactId>
		<!-- By default build the release version of the spec file -->
		<spec-target-group>release</spec-target-group>
		<codegen.spec.name>${spec-target-group}/api.yaml</codegen.spec.name>
		<codegen.base.package.name>com.oracle.pic.queue.cp</codegen.base.package.name>
		<codegen.endpoint>queues</codegen.endpoint>
		<codegen.generate.waiters>true</codegen.generate.waiters>
		<codegen.specGenerationType>INTERNAL</codegen.specGenerationType>
		<dropwizard-bom-version>2.0.23</dropwizard-bom-version>
		<oci-java-sdk-version>2.51.0</oci-java-sdk-version>
		<bouncycastle-version>1.0.2</bouncycastle-version>
		<jar.finalName>${queue-samples}</jar.finalName>
	</properties>

<!-- <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.oracle.pic.commons</groupId>
				<artifactId>dropwizard-service-bom</artifactId>
				<version>${dropwizard-bom-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement> -->

	<build>

		<plugins>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${artifactId}</finalName>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			

		</plugins>
	</build>

	<dependencies>
		<!-- Build only dependencies -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.0</version>
			<scope>provided</scope>
		</dependency>
	<!--
		<dependency>
			<groupId>bc-fips</groupId>
			<artifactId>bc-fips</artifactId>
			<version>${bouncycastle-version}</version>
		</dependency> -->

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<!--
		<dependency>
			<groupId>bcpkix-fips</groupId>
			<artifactId>bcpkix-fips</artifactId>
			<version>${bouncycastle-version}</version>
		</dependency> -->
		<!-- Dependency on bmc-common. Version determined in parent pom. -->
		<dependency>
			<groupId>com.oracle.oci.sdk</groupId>
			<artifactId>oci-java-sdk-common</artifactId>
			<version>${oci-java-sdk-version}</version>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>com.oracle.oci.sdk</groupId>
			<artifactId>oci-java-sdk-identity</artifactId>
			<version>${oci-java-sdk-version}</version>
			<optional>false</optional>
		</dependency>
		
		<dependency>
			<groupId>com.oracle.oci.sdk</groupId>
			<artifactId>oci-java-sdk-queue</artifactId>
			<version>${oci-java-sdk-version}</version>
		</dependency>
	
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.30</version>

		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.13.0</version>
		</dependency>

		<!-- Gson dependency -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>



	</dependencies>
</project>