[loggers]
keys=root,queueMonitorLogger

[handlers]
keys=consoleHandler

[formatters]
keys=queueMonitorFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_queueMonitorLogger]
level=INFO
handlers=consoleHandler
qualname=queueMonitorLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=queueMonitorFormatter
args=(sys.stdout,)

[formatter_queueMonitorFormatter]
format=[%(asctime)s %(filename)s->%(funcName)s():%(lineno)s] %(levelname)s: %(message)s