# oci-arch-queue-oke-demo

./: .gitignore  README.md  README_manual.md  artifact.tf  build_run.tf  buildstage_build.tf  buildstage_deliver.tf  buildstage_deploy.tf  coderepo.tf  deploy_pipeline.tf  locals.tf  oke-outputs.tf  oke-policies.tf  oke-variables.tf  oke.tf  policies.tf  provider.tf  schema.yaml  sonar-project.properties  tags.tf  variables.tf
application/: Dockerfile  queue-automation.yaml
application/source/: logging.conf  queue_automation.py  ratemate.py
local-producer/: getStat.bat  getStat.sh  pom.xml  producer.bat  producer.sh  readme.md
local-producer/src/main/java/com/demo/samples/basic/: Environment.java  GetProvider.java  GetStats.java  QueueProducer.java
local-producer/src/main/resources/: log4j2.xml
manifest/: queue-fn-automation.yaml
oke-consumer/: Dockerfile  pom.xml  queue-oke.yaml  readme.md  secret.yaml  so-object.yaml
oke-consumer/src/main/java/com/demo/consumer/: Environment.java  GetProvider.java  QueueConsumer.java
oke-consumer/src/main/resources/: log4j2.xml
queue-length-function/: Dockerfile  func.yaml  pom.xml  readme.md
queue-length-function/src/main/java/com/example/fn/: GetStats.java  QueueLength.java
templates/: build_spec.yaml.tpl
